# Ui-sele

./: .project  pom.xml
src/main/java/Assert/: Assertion.java  AssertionListener.java  TestAssert.java
src/main/java/listen/: AssertionListener.java  TestNGListener.java
src/main/java/listens/: CaseNumListener.java  ImplTestNGListener.java  RetryListener.java  TestNGListener.java  TestngRetryManager.java
src/main/java/objectPage/: BaiduPage.java  BasePage.java  TestBaidu.java
src/main/java/seleniumHelper/: DriverFactory.java  LoginKeywords.java  WebdiverAPITest01.java  WebdiverAPITest02.java
src/main/java/utils/: Common_Engine.java  Contants.java  Dom4jUtils.java  Dom4jXmlUtil.java  ExcelUtils.java  InterfaceUtils.java  OrpUtil.java  PublicUtil.java  StartEngine_Excel.java  TakeScreenShot.java  XMLTemplateReader.java
src/main/java/wang/utils/: Common_Engine2.java
src/main/resources/: log4j2.xml
src/main/resources/file/: ObjectRepository  dataEngine.xls  dataEngine_02.xls
src/main/resources/test/: testing-Login.xml  testing-Reg.xml
src/test/java/buyModule/testCase/: RegTest.java
src/test/java/login/testCase/: LoginCase.java  LoginTest.java  StartEngine_LoginCase.java  loginDataProvider.java
src/test/java/loginModule/testCase/: LoginModuleTest.java  StartEngine_loginModule.java  loginDataProvider.java
src/test/java/loginModule/testCase/login/: LoginCase.java
src/test/java/loginModule/testCase/register/: RegCase.java  StartEngine_reg.java
src/test/java/register/testCase/: RegCase.java  RegDataProvider.java
src/test/java/selenium_test01/: AppTest.java  SeleTest.java  TestDataProvider02.java
